
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popping Up Menu</title>

    <script src="https://kit.fontawesome.com/f446c5286b.js" crossorigin="anonymous"></script> 


    <link rel="stylesheet" href="poppingUpMenu.css">


   <style>
/*
:root { 
    --background: rgb(182, 14, 99);
    --circleRadius: 80px; 
    --navbarHeight: 100px; 
}


html, body {
    padding: 0; 
    margin: 0; 
    height: 100%; 
    width: 100%
}

* {
    box-sizing: border-box; 
}

.wrapper {
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    background-color: var(--background); 
}

.navbar { 
    position: relative; 
    height: var(--navbarHeight); 
    min-width: 400px; 
    padding-left: 35px; 
    padding-right: 35px; 
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    border-radius: 25px; 
    background-color: #f1f1f1; 
    box-shadow: 0 10px 20px rgba(82, 74, 74, 0.3); 
}

.nabar:after { 
    content: ""; 
    position: absolute; 
    bottom: 7px; 
    height: 4px; 
    width: 35%; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: gray; 
    opacity: 0.3; 
}

.circle {
    position: absolute; 
    left: 50%; 
    transform: translate(-50%); 
    bottom: calc(100px - var(--circleRadius) / 2); 
    margin-bottom: 0; 
    height: var(--circleRadius); 
    width: var(--circleRadius); 
    border-radius: 40px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; 
    background-color: rgba(224, 88, 226); 
    z-index: 3;
    box-shadow: 0 5px 5px rgba(255, 147, 85, 0.35);
    transition: 0.3s; 
}

.circle:hover { 
    height: 200px; 
    border-radius: 50px; 
}

.circle .plus-icon {
    color: white; 
    font-size: 27px; 
    transition: 0.3s 0.2s; 
}

.circle:hover .plus-icon {
    transform: rotate(360deg); 
    opacity: 0; 
}

.circle .social {
    position: absolute; 
    top: 195px; 
    color: white; 
    background-color: rgba(255, 112, 212, 0.308); 
    height: 60px; 
    width: 60px; 
    margin-bottom: 5px; 
    border-radius: 50%; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-size: 25px; 
    cursor: pointer; 
}

.circle .social:nth-child(2) {
    opacity: 0; 
    transition: 0.3s 0.5s ease; 
}

.circle .social:nth-child(3) {
    opacity: 0; 
    transition: 0.3s 0.5s ease; 
}

.circle .social:nth-child(4) {
    opacity: 0; 
    transition: 0.3s 0.5s ease; 
    margin-bottom: 0px; 
}

.circle:hover .social:nth-child(2) {
    opacity: 1; 
    top: 5px; 
}

.circle:hover .social:nth-child(3) {
    opacity: 1; 
    top: calc(5px + 60px + 5px); 
}

.circle:hover .social:nth-child(4) {
    opacity: 1; 
    top: calc(5px + 60px + 5px + 60px + 5px); 
}

*/

</style>

</head>
<body>


<div class="wrapper">
    <div class="navbar">
        <a href="index.html"><i class="fas fa-home icon-home"></i></a>
        <a href="settings.html"><i class="fas fa-cog icon-settings"></i></a>

        <div class="circle">
        <i class="fas fa-plus plus-icon"></i>
        <i class="fab fa-youtube social"></i>
        <!-- <span><a href="https://www.youtube.com"><i class="fab fa-youtube social"></i></a></span>-->
        <!-- <li><a href="https://www.youtube.com"><i class="fab fa-youtube social"></i></a></li>-->
        <i class="fab fa-twitter social" href="https://www.twitter.com"></i>
        <!-- <a target="_blank" href="https://www.twitter.com"></a><i class="fab fa-twitter social"></i></a>-->
        <i class="fab fa-github social"></i>
        </div>
        <div class="circleBackground"></div>
    </div>
</div>    

</body>
</html>
